--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 14.1 cbx_cycloneii 2014:12:03:18:04:04:SJ cbx_lpm_add_sub 2014:12:03:18:04:04:SJ cbx_lpm_compare 2014:12:03:18:04:04:SJ cbx_lpm_decode 2014:12:03:18:04:04:SJ cbx_mgl 2014:12:03:18:06:09:SJ cbx_stratix 2014:12:03:18:04:04:SJ cbx_stratixii 2014:12:03:18:04:04:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_l0b
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode102528w[3..0]	: WIRE;
	w_anode102545w[3..0]	: WIRE;
	w_anode102555w[3..0]	: WIRE;
	w_anode102565w[3..0]	: WIRE;
	w_anode102575w[3..0]	: WIRE;
	w_anode102585w[3..0]	: WIRE;
	w_anode102595w[3..0]	: WIRE;
	w_anode102605w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode102605w[3..3], w_anode102595w[3..3], w_anode102585w[3..3], w_anode102575w[3..3], w_anode102565w[3..3], w_anode102555w[3..3], w_anode102545w[3..3], w_anode102528w[3..3]);
	w_anode102528w[] = ( (w_anode102528w[2..2] & (! data_wire[2..2])), (w_anode102528w[1..1] & (! data_wire[1..1])), (w_anode102528w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode102545w[] = ( (w_anode102545w[2..2] & (! data_wire[2..2])), (w_anode102545w[1..1] & (! data_wire[1..1])), (w_anode102545w[0..0] & data_wire[0..0]), enable_wire);
	w_anode102555w[] = ( (w_anode102555w[2..2] & (! data_wire[2..2])), (w_anode102555w[1..1] & data_wire[1..1]), (w_anode102555w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode102565w[] = ( (w_anode102565w[2..2] & (! data_wire[2..2])), (w_anode102565w[1..1] & data_wire[1..1]), (w_anode102565w[0..0] & data_wire[0..0]), enable_wire);
	w_anode102575w[] = ( (w_anode102575w[2..2] & data_wire[2..2]), (w_anode102575w[1..1] & (! data_wire[1..1])), (w_anode102575w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode102585w[] = ( (w_anode102585w[2..2] & data_wire[2..2]), (w_anode102585w[1..1] & (! data_wire[1..1])), (w_anode102585w[0..0] & data_wire[0..0]), enable_wire);
	w_anode102595w[] = ( (w_anode102595w[2..2] & data_wire[2..2]), (w_anode102595w[1..1] & data_wire[1..1]), (w_anode102595w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode102605w[] = ( (w_anode102605w[2..2] & data_wire[2..2]), (w_anode102605w[1..1] & data_wire[1..1]), (w_anode102605w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
